##### ---------------------------------------------------------
#####  PERFORMANCE & TERMINAL SETTINGS
##### ---------------------------------------------------------

# True color support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:RGB"
set -as terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'  # Cursor style (blinking support)

# Faster escape (fixes Vim lag)
set -sg escape-time 0

# Windows and panes start at index 1
set -g base-index 1
setw -g pane-base-index 1

# Automatic window renumbering
set -g renumber-windows on

# Mouse support
set -g mouse on

# Clipboard integration
set -g set-clipboard on

# Status bar at top
set-option -g status-position top
set -g status-interval 5

# Use vi keybindings in copy mode
set-window-option -g mode-keys vi

##### ---------------------------------------------------------
#####  PREFIX & KEYBINDINGS
##### ---------------------------------------------------------

# Change prefix to Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Split panes
unbind %
bind | split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Reload config
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Resize panes with Ctrl-a + hjkl
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# Toggle pane zoom
bind -r m resize-pane -Z

# Quick last window
bind Tab last-window

# Confirm before killing pane
bind x confirm-before -p "Kill pane? (y/n)" kill-pane

##### ---------------------------------------------------------
#####  COPY MODE & CLIPBOARD
##### ---------------------------------------------------------

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -in"
unbind -T copy-mode-vi MouseDragEnd1Pane  # keep in copy mode after mouse drag

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'omerxx/tmux-sessionx'

run '~/.tmux/plugins/kanagawa/kanagawa.tmux'
# set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
# set -g @themepack 'powerline/default/cyan' # use this theme for tmux

set -g @resurrect-capture-pane-contents 'off'
set -g @continuum-restore 'off'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
